APP_ENV=local
APP_KEY=base64:9rQLMdU2g0ZYrmARVanO4Pgza6VessOGFjyXrPPy7Hg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://gestaoativos.lyon.local.int/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=AAAAA
DB_USERNAME=root
DB_PASSWORD=yourChoose

#Connection base Sapiens
DB_SS_CONNECTION=sqlsrv
DB_SS_HOST=8.8.8.8
DB_SS_DATABASE=sapiens
DB_SS_USERNAME=root
DB_SS_PASSWORD=yourLuck

#Connection base Senior
DB_VT_CONNECTION=sqlsrv
DB_VT_HOST=9.9.9.9
DB_VT_DATABASE=vetorh
DB_VT_USERNAME=root
DB_VT_PASSWORD=yourChance


BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#Send Mail
MAIL_DRIVER=smtp
MAIL_HOST=host.name
MAIL_PORT=25
MAIL_USERNAME=root
MAIL_PASSWORD=yourPreference
MAIL_ENCRYPTION=null

#MAIL DEFAULT FROM SEND INFORMATION I
MAIL_DEFAULT_TI=informatica@lyonengenharia.com.br
#Notication from TI
NOTIFICATION_TI=wellington.fernandes@lyonengenharia.com.br

#Teste Mail - MailTramp
#MAIL_DRIVER=smtp
#MAIL_HOST=mailtrap.io
#MAIL_PORT=25
#MAIL_USERNAME=yourUsernameAccount
#MAIL_PASSWORD=yourPreference
#MAIL_ENCRYPTION=null


#Check Open LDAP
LDAP_HOST=yourDoain
LDAP_USER=root
LDAP_PASS=butChosseYourPasswordNow
LDAP_DOMAIN=your.domain.name
LDAP_PORT=389



PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=
